EMAIL_HOST = "smtp.gmail.com"
PORT = 465
EMAIL_ADDRESS = "adarshhuggi5@gmail.com"
EMAIL_PASSWORD = "ilwl nexz hnen fiwp"




# EMAIL_HOST = "smtp-mail.outlook.com" 
# PORT = 586 
# EMAIL_ADDRESS = "adarshhuggi5@outlook.com"
# EMAIL_PASSWORD ="niulgrqnmqoaqdvm"
